╔══════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Date                     │ Wed, 22 Jan 2020 00:12:53                                                                                                                                   ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ SQLite Version           │ 3.28.0 2019-04-15 14:49:49 378230ae7f4b721c8b8d83c8ceb891449685cd23b1702a57841f1be40b5daapl                                                                 ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Sample database script   │ /Users/joaorocha/Library/Mobile Documents/com~apple~CloudDocs/Backups/PosDoc/Aulas/ESIN:SIBD/EXAME 1a Fase/Evaluation SIBD/correction/script-students.sql   ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Complete database script │ /Users/joaorocha/Library/Mobile Documents/com~apple~CloudDocs/Backups/PosDoc/Aulas/ESIN:SIBD/EXAME 1a Fase/Evaluation SIBD/correction/script-correction.sql ║
╚══════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════╤══════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════╤═══════╗
║             │ Student: Alice McStudent alice@test.edu                                          │ Professor                                                                        │ Match ║
╠═════════════╪══════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════╪═══════╣
║ SQL         │ Select * from clients;                                                           │ select * from clients;                                                           │       ║
╟─────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Example DB  │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ True  ║
║             │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
╟─────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Complete DB │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ True  ║
║             │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
║             │ 3|Harrison Please Dont Cast Me Again                                             │ 3|Harrison Please Dont Cast Me Again                                             │       ║
║             │ Solo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                                    │ Solo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                                    │       ║
╚═════════════╧══════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════╧═══════╝

╔═════════════╤════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════╤═══════╗
║             │ Student: Bob Martin bob@test.edu           │ Professor                                                                        │ Match ║
╠═════════════╪════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════╪═══════╣
║ SQL         │ select email from clients;                 │ select * from clients;                                                           │       ║
╟─────────────┼────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Example DB  │ Error: near line 17: no such column: email │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ False ║
║             │                                            │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
╟─────────────┼────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Complete DB │ Error: near line 18: no such column: email │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ False ║
║             │                                            │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
║             │                                            │ 3|Harrison Please Dont Cast Me Again                                             │       ║
║             │                                            │ Solo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                                    │       ║
╚═════════════╧════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════╧═══════╝

Results for Response 3 done.
