╔══════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════╗
║ Date                     │ Wed, 22 Jan 2020 01:24:28                                                                   ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────╢
║ SQLite Version           │ 3.27.2 2019-02-25 16:06:06 bd49a8271d650fa89e446b42e513b595a717b9212c91dd384aab871fc1d0alt1 ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────╢
║ Sample database script   │ /home/joaorocha/GitHub/moodle-autocorrect-sqlite/correction/script-students.sql             ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────╢
║ Complete database script │ /home/joaorocha/GitHub/moodle-autocorrect-sqlite/correction/script-correction.sql           ║
╚══════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════╤═══════════════════════════════════════════╤═══════════════════════════════════════════╤═══════╗
║             │ Student: Alice McStudent alice@test.edu   │ Professor                                 │ Match ║
╠═════════════╪═══════════════════════════════════════════╪═══════════════════════════════════════════╪═══════╣
║ SQL         │ Select name from clients;                 │ select name from clients;                 │       ║
╟─────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Example DB  │ Error: near line 17: no such column: name │ Error: near line 17: no such column: name │ True  ║
╟─────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Complete DB │ Error: near line 18: no such column: name │ Error: near line 18: no such column: name │ True  ║
╚═════════════╧═══════════════════════════════════════════╧═══════════════════════════════════════════╧═══════╝

╔═════════════╤══════════════════════════════════╤═══════════════════════════════════════════╤═══════╗
║             │ Student: Bob Martin bob@test.edu │ Professor                                 │ Match ║
╠═════════════╪══════════════════════════════════╪═══════════════════════════════════════════╪═══════╣
║ SQL         │ Select id from clients;          │ select name from clients;                 │       ║
╟─────────────┼──────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Example DB  │ 2                                │ Error: near line 17: no such column: name │ False ║
║             │ 1                                │                                           │       ║
╟─────────────┼──────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Complete DB │ 2                                │ Error: near line 18: no such column: name │ False ║
║             │ 3                                │                                           │       ║
║             │ 1                                │                                           │       ║
╚═════════════╧══════════════════════════════════╧═══════════════════════════════════════════╧═══════╝

Results for Response 6 done.
