╔══════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Date                     │ Wed, 22 Jan 2020 00:25:07                                                                                                                                   ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ SQLite Version           │ 3.28.0 2019-04-15 14:49:49 378230ae7f4b721c8b8d83c8ceb891449685cd23b1702a57841f1be40b5daapl                                                                 ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Sample database script   │ /Users/joaorocha/Library/Mobile Documents/com~apple~CloudDocs/Backups/PosDoc/Aulas/ESIN:SIBD/EXAME 1a Fase/Evaluation SIBD/correction/script-students.sql   ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Complete database script │ /Users/joaorocha/Library/Mobile Documents/com~apple~CloudDocs/Backups/PosDoc/Aulas/ESIN:SIBD/EXAME 1a Fase/Evaluation SIBD/correction/script-correction.sql ║
╚══════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════╤═══════════════════════════════════════════╤═══════════════════════════════════════════╤═══════╗
║             │ Student: Alice McStudent alice@test.edu   │ Professor                                 │ Match ║
╠═════════════╪═══════════════════════════════════════════╪═══════════════════════════════════════════╪═══════╣
║ SQL         │ Select name from clients;                 │ select name from clients;                 │       ║
╟─────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Example DB  │ Error: near line 17: no such column: name │ Error: near line 17: no such column: name │ True  ║
╟─────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Complete DB │ Error: near line 18: no such column: name │ Error: near line 18: no such column: name │ True  ║
╚═════════════╧═══════════════════════════════════════════╧═══════════════════════════════════════════╧═══════╝

╔═════════════╤══════════════════════════════════╤═══════════════════════════════════════════╤═══════╗
║             │ Student: Bob Martin bob@test.edu │ Professor                                 │ Match ║
╠═════════════╪══════════════════════════════════╪═══════════════════════════════════════════╪═══════╣
║ SQL         │ Select id from clients;          │ select name from clients;                 │       ║
╟─────────────┼──────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Example DB  │ 2                                │ Error: near line 17: no such column: name │ False ║
║             │ 1                                │                                           │       ║
╟─────────────┼──────────────────────────────────┼───────────────────────────────────────────┼───────╢
║ Complete DB │ 2                                │ Error: near line 18: no such column: name │ False ║
║             │ 3                                │                                           │       ║
║             │ 1                                │                                           │       ║
╚═════════════╧══════════════════════════════════╧═══════════════════════════════════════════╧═══════╝

Results for Response 6 done.
