╔══════════════════════════╤═════════════════════════════════════════════════════════════════════════════════════════════╗
║ Date                     │ Wed, 22 Jan 2020 01:24:28                                                                   ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────╢
║ SQLite Version           │ 3.27.2 2019-02-25 16:06:06 bd49a8271d650fa89e446b42e513b595a717b9212c91dd384aab871fc1d0alt1 ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────╢
║ Sample database script   │ /home/joaorocha/GitHub/moodle-autocorrect-sqlite/correction/script-students.sql             ║
╟──────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────╢
║ Complete database script │ /home/joaorocha/GitHub/moodle-autocorrect-sqlite/correction/script-correction.sql           ║
╚══════════════════════════╧═════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════╤══════════════════════════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════╤═══════╗
║             │ Student: Alice McStudent alice@test.edu                                          │ Professor                                                                        │ Match ║
╠═════════════╪══════════════════════════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════╪═══════╣
║ SQL         │ Select * from clients;                                                           │ select * from clients;                                                           │       ║
╟─────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Example DB  │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ True  ║
║             │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
╟─────────────┼──────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Complete DB │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ True  ║
║             │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
║             │ 3|Harrison Please Dont Cast Me Again                                             │ 3|Harrison Please Dont Cast Me Again                                             │       ║
║             │ Solo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                                    │ Solo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                                    │       ║
╚═════════════╧══════════════════════════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════╧═══════╝

╔═════════════╤════════════════════════════════════════════╤══════════════════════════════════════════════════════════════════════════════════╤═══════╗
║             │ Student: Bob Martin bob@test.edu           │ Professor                                                                        │ Match ║
╠═════════════╪════════════════════════════════════════════╪══════════════════════════════════════════════════════════════════════════════════╪═══════╣
║ SQL         │ select email from clients;                 │ select * from clients;                                                           │       ║
╟─────────────┼────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Example DB  │ Error: near line 17: no such column: email │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ False ║
║             │                                            │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
╟─────────────┼────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┼───────╢
║ Complete DB │ Error: near line 18: no such column: email │ 1|Rey Mary Sue Skywalker|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                │ False ║
║             │                                            │ 2|Emo Kylo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                              │       ║
║             │                                            │ 3|Harrison Please Dont Cast Me Again                                             │       ║
║             │                                            │ Solo|4e1243bd22c66e76c2ba9eddc1f91394e57f9f83                                    │       ║
╚═════════════╧════════════════════════════════════════════╧══════════════════════════════════════════════════════════════════════════════════╧═══════╝

Results for Response 3 done.
